# FitHer

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitherapp/activities/: ActiveWorkoutActivity.java  ExerciseTutorialActivity.java  Exercisetutorialactivity.java  MainActivity.java  OnboardingActivity.java  SplashActivity.java  WorkoutBuilderActivity.java  WorkoutCompleteActivity.java
app/src/main/java/com/fitherapp/adapters/: BuilderExerciseAdapter.java  CategoryAdapter.java  ExerciseLibraryAdapter.java  ExerciseListAdapter.java  ExercisePickerAdapter.java  HomeFragment.java  WorkoutDayAdapter.java  WorkoutPlanAdapter.java
app/src/main/java/com/fitherapp/database/: AppDatabase.java  BodyMeasurementDao.java  Daos.java  DataSeeder.java  ExerciseDao.java  UserDao.java  (+7 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_coach_note.xml  bg_header_gradient.xml  bg_info_chip.xml  bg_mistake_note.xml  bg_pill.xml  bg_spinner.xml  bg_splash_gradient.xml  bg_stat_card.xml  bg_stat_card_solid.xml  ic_back.xml  ic_drag_handle.xml  ic_expand_more.xml  ic_home.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_library.xml  ic_notification.xml  ic_nutrition.xml  ic_plan.xml  ic_progress.xml
app/src/main/res/layout/: activity_active_workout.xml  activity_exercise_tutorial.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_workout_builder.xml  activity_workout_complete.xml  fragment_exercise_detail_bottom_sheet.xml  fragment_exercise_library.xml  fragment_home.xml  fragment_measurement_input.xml  fragment_nutrition.xml  fragment_profile.xml  fragment_progress.xml  fragment_workout_plan.xml  fragment_workouts.xml  item_builder_exercise.xml  item_category.xml  item_exercise_library.xml  item_exercise_list.xml  item_exercise_picker.xml  item_workout_day.xml  item_workout_plan.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
