<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="com.fitherapp.fragments.HomeFragment"
        android:label="Home" />

    <fragment android:id="@+id/workoutPlanFragment"
        android:name="com.fitherapp.fragments.WorkoutPlanFragment"
        android:label="Plan" />

    <fragment android:id="@+id/progressFragment"
        android:name="com.fitherapp.fragments.ProgressFragment"
        android:label="Progress" />

    <fragment android:id="@+id/nutritionFragment"
        android:name="com.fitherapp.fragments.NutritionFragment"
        android:label="Nutrition" />

    <fragment android:id="@+id/profileFragment"
        android:name="com.fitherapp.fragments.ProfileFragment"
        android:label="Profile" />

</navigation>
